
/*.backimg{*/
  /*background-image: url("../images/bacg.jpg");*/
/*}*/

/*.login{*/
  /*padding-left: 15%;*/
  /*padding-right: 10%;*/
  /*border-radius: 10px;*/
  /*!*margin-left: 5%;*!*/
  /*!*margin-right: 5%;*!*/
/*}*/
/*
 * signin
 */
.form-signin {
  border-radius: 10px;
  background-color: white;
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 8%;
  padding-bottom: 5%;

}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
/*.form-signin input[type="phone"] {*/
  /*margin-bottom: -1px;*/
  /*border-bottom-right-radius: 0;*/
  /*border-bottom-left-radius: 0;*/
/*}*/
/*.form-signin input[type="password"] {*/
  /*margin-bottom: 10px;*/
  /*border-top-left-radius: 0;*/
  /*border-top-right-radius: 0;*/
/*}*/

/*
 * Footer
 */
.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 0;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

.centertext{
  text-align: center;
}

#configcode{
  width: auto;
  display: inline;
}

#codebtn{
  width: 40%;
  margin-left: 10%;

}

.form-index{
  border-radius: 10px;
  background-color: white;
  max-width: 900px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 8%;
  padding-bottom: 5%;

}