<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .b-icon {
            width: 40px;
            height: 40px;
            position: absolute;
            background: url(https://static.hdslb.com/images/base/icons.png) no-repeat -1276px -123px ;
            background-size: 2400px 3666px;
        }
    </style>

    {% block links %}{% endblock %}

    <title>{% block title %}{% endblock %}</title>

    {% block style %}{% endblock %}


</head>

<body>

<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar bg-dark">
    <a class="navbar-brand mr-0 mr-md-2" href="http://localhost:8000/" aria-label="Lihao" style="font-size: 2rem">
        LHBlog
    </a>

    <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    实用工具
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="http://111.230.224.98:8000" target="_blank">Jupyter</a>
                    <a class="dropdown-item" href="http://111.230.224.98:666" target="_blank">H5ai</a>
                    <a class="dropdown-item" href="http://111.230.224.98:8888" target="_blank">Aria2</a>
                    <a class="dropdown-item" href="http://111.230.224.98:3000" target="_blank">Torrent</a>
                </div>
            </li>

            <li>
                <a class="nav-link" href="/admin" role="button"
                   aria-haspopup="true" aria-expanded="true">
                    管理
                </a>
            </li>
            <!--<li class="nav-item">-->
                <!--<a href="tool.html" class="nav-link text-light" style="font-size: 20px">实用工具</a>-->
            <!--</li>-->

         </ul>
    </div>

    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex" style="font-size: 2rem">
        <li class="nav-item">
            <a class="nav-link p-2" href="https://www.facebook.com/profile.php?id=100024349342784" target="_blank" rel="noopener" aria-label="Facebook">
                <i class="fa fa-facebook-square"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link p-2" href="http://space.bilibili.com/11249428?" target="_blank" rel="noopener" aria-label="Bilibili">
                <div style="width: 2rem; vertical-align: middle;">
                    <i class="b-icon" style="margin-top: 0.25rem;"></i>
                </div>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link p-2" href="https://twitter.com/login/" target="_blank" rel="noopener" aria-label="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link p-2" href="https://github.com/ynulihao" target="_blank" rel="noopener" aria-label="Github">
                <i class="fa fa-github"></i>
            </a>
        </li>
    </ul>
</header>

<main>
{% block alert %}
{% endblock %}
{% block content %}
{% endblock %}

</main>
<footer class="text-center text-muted py-4">
    Copyright @Lihao lihao.mail.ynu.edu.cn
</footer>

<script src="https://cdn.bootcss.com/popper.js/1.14.4/esm/popper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
{% block scripts %}
{% endblock %}
</body>

</html>