{% extends "basic.html" %}
{% load static %}

{% block title %}欢迎来到LH的主页{% endblock %}

{% block links %}
    <script src="{% static "js/utils.js" %}"></script>
    <link rel="stylesheet" href="{% static "css/Markdown.css" %}">
{% endblock %}

{% block style %}
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        .b-icon {
            margin-top: 0;
        }
    </style>
{% endblock %}

{% block content %}

    <div class="jumbotron" style="margin: 50px 10% 0 10%; background-color: rgba(200, 200, 200, 0.3);">
        <h1 class="display-4">{{ blog.fn }}</h1>
        <p class="lead">(<script>document.write(fileTime({{ blog.fmt }}, '编辑'));</script>，
            <script>document.write(fileTime({{ blog.fct }}, '创建'));</script>)</p>
        <hr class="my-4">
        <p>{{ blog.html| safe}}</p>
    </div>
{% endblock %}
