{% extends "basic.html" %}
{% load static %}

{% block title %}欢迎来到LH的主页{% endblock %}

{% block links %}
    <script src="{% static "js/utils.js" %}"></script>
    <script>$('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })</script>
{% endblock %}

{% block style %}
    <style>
        .mynav {
            background: url("{% static "resource/index.jpg" %}");
            background-size: inherit;
        }
    </style>
{% endblock %}



{% block alert %}
    <div class="alert alert-info text-center mb-0 rounded-0 alert-dismissible fade show font-weight-bold">
        欢迎来到我的网站
        <button class="close" data-dismiss="alert">&times;</button>
    </div>
{% endblock %}



{% block content %}
    <div class="mynav text-dark text-center py-5">
        <h1 class="text-light display-3 mb-3 ">李昊的首页</h1>
    </div>
    <section class="py-5">
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#learn" class="nav-link text-dark active p-3 text-lg-center" data-toggle="tab"
                       style="font-size: 1.5rem">简历</a>
                </li>
                <li class="nav-item">
                    <a href="#blog" class="nav-link text-dark p-3 text-lg-center" data-toggle="tab"
                       style="font-size: 1.5rem">博客</a>
                </li>
            </ul>
            <div class="tab-content py-3">
                <div id="learn" class="tab-pane active">
                    <div class="row">
                        <!-- 左侧 -->
                        <div class="col-sm-3 ">


                            <div class="card" style="width: 18rem;">
                                <img src="../static/resource/index.jpg"
                                     class="card-img-top" alt="Me">
                                <div class="card-body">
                                    <h5 class="card-title">李昊</h5>
                                    <address>
                                        <strong><i class="fa fa-flag"></i>&nbsp;中国</strong><br>
                                        <span title="Address"><i class="fa fa-home"></i> &nbsp;山东潍坊</span><br>
                                        <span title="Mobile"><i class="fa fa-phone"></i> &nbsp;185****7826</span><br>
                                        <span title="Email"><i
                                                class="fa fa-envelope"></i> &nbsp;lihao.mail.ynu.edu.cn</span>
                                    </address>
                                </div>
                            </div>


                            <div class="list-group my-5">
                                <button type="button" class="list-group-item list-group-item-action active">
                                    Personal Skill
                                </button>
                                <button type="button" class="list-group-item list-group-item-action">
                                    <div class="progress my-2 ">
                                        <div class="progress-bar progress-bar-striped" role="progressbar"
                                             style="width: 20%;"
                                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">C
                                        </div>
                                    </div>
                                </button>
                                <button type="button" class="list-group-item list-group-item-action">
                                    <div class="progress my-2 ">
                                        <div class="progress-bar bg-danger progress-bar-striped" role="progressbar"
                                             style="width: 15%;"
                                             aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">C++
                                        </div>
                                    </div>
                                </button>
                                <button type="button" class="list-group-item list-group-item-action">
                                    <div class="progress my-2">
                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                             style="width: 35%;"
                                             aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">Python
                                        </div>
                                    </div>
                                </button>
                                <button type="button" class="list-group-item list-group-item-action">
                                    <div class="progress my-2">
                                        <div class="progress-bar bg-info progress-bar-striped" role="progressbar"
                                             style="width: 5%;"
                                             aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">Java
                                        </div>
                                    </div>
                                </button>
                                <button type="button" class="list-group-item list-group-item-action">
                                    <div class="progress my-2">
                                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
                                             style="width: 10%;"
                                             aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">前端
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div class="card p-2">
                                <div class="card-header">
                                    Contact Me
                                </div>
                                <form action="/contact/" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                               aria-describedby="emailHelp" placeholder="Enter email"
                                               name="email_contact">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputName">Name</label>
                                        <input type="text" class="form-control" id="exampleInputName"
                                               placeholder="Name" name="name_contact">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPhone">Phone</label>
                                        <input type="text" class="form-control" id="exampleInputPhone"
                                               placeholder="Phone" name="phone_contact">
                                    </div>
                                    <button type="button" class="btn btn-primary pull-right " data-toggle="modal"
                                            data-target="#exampleModalCenter">Submit
                                    </button>
                                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalCenterTitle">verify</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    请确认你的信息正确
                                                </div>
                                                <div class="form-group">
                                                    <label class="m-3" for="exampleFormControlTextarea1">留言</label>
                                                    <textarea class="form-control mx-5" id="exampleFormControlTextarea1"
                                                              rows="3" name="text_contact" style="height: 10rem;width: 20rem"></textarea>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Close
                                                    </button>
                                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <!-- 右侧 -->
                        <div class="jumbotron col-sm-9">
                            <div class="jumbotron">
                                <p class="text-left small">
                                    乐于闲鱼。
                                    <br>I‘m a programmer
                                </p>
                            </div>


                            <hr class="my-5">

                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100"
                                             src="../static/resource/ynu.jpg"
                                             alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100"
                                             src="../static/resource/yizhong.jpg"
                                             alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100"
                                             src="../static/resource/shizhong.jpg"
                                             alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                   data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                   data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <hr class="my-5">

                            <div class="display-5">个人经历</div>
                            <div class="panel-group" id="accoradion">
                                <div class="panel panel-default">


                                    <btn class="panel-heading">
                                        <div class="panel-title">
                                            <a href="#collapseOne" data-toggle="collapse"
                                               data-parent="#accoradion"
                                               class="text-light  btn btn-primary btn-lg btn-block">工作经验<i
                                                    class="fa fa-briefcase"></i></a>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-20xx/x/x</div>
                                                            <div class="col-sm-4">XXX公司</div>
                                                            <div class="col-sm-4">XXXXXXXX</div>
                                                        </div>
                                                    </li>

                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-20xx/x/x</div>
                                                            <div class="col-sm-4">XXX公司</div>
                                                            <div class="col-sm-4">XXXXXXXX</div>
                                                        </div>
                                                    </li>

                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-至今</div>
                                                            <div class="col-sm-4">XXX公司</div>
                                                            <div class="col-sm-4">XXXXXXXX</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </btn>
                                    <br/>
                                    <btn class="panel-heading">
                                        <div class="panel-title text-secondary">
                                            <a href="#collapseTwo" data-toggle="collapse"
                                               data-parent="#accoradion"
                                               class="text-light btn btn-danger btn-lg btn-block">教育经历<i
                                                    class="fa fa-graduation-cap"></i></a>
                                        </div>


                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-20xx/x/x</div>
                                                            <div class="col-sm-4">潍坊十中</div>
                                                            <div class="col-sm-4">七班</div>
                                                        </div>
                                                    </li>

                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-20xx/x/x</div>
                                                            <div class="col-sm-4">潍坊一中</div>
                                                            <div class="col-sm-4">12班/20班</div>
                                                        </div>
                                                    </li>

                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-至今</div>
                                                            <div class="col-sm-4">云南大学</div>
                                                            <div class="col-sm-4">软件工程</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </btn>
                                    <br/>
                                    <btn class="panel-heading">
                                        <div class="panel-title text-secondary">
                                            <a href="#collapseThree" data-toggle="collapse"
                                               data-parent="#accoradion"
                                               class="text-light btn btn-warning btn-lg btn-block">项目经历<i
                                                    class="fa fa-code"></i></a>
                                        </div>


                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="list-group">
                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-20xx/x/x</div>
                                                            <div class="col-sm-4">XXX公司</div>
                                                            <div class="col-sm-4">XXXXXXXX</div>
                                                        </div>
                                                    </li>

                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-20xx/x/x</div>
                                                            <div class="col-sm-4">XXX公司</div>
                                                            <div class="col-sm-4">XXXXXXXX</div>
                                                        </div>
                                                    </li>

                                                    <li class="list-group-item list-group-item-secondary">
                                                        <div class="row">
                                                            <div class="col-sm-4">20xx/x/x-20xx/x/x</div>
                                                            <div class="col-sm-4">XXX公司</div>
                                                            <div class="col-sm-4">XXXXXXXX</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </btn>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>

                <div id="blog" class="tab-pane">
                    <form action="/upload/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile01"
                                       accept=".md,.markdown"
                                       aria-describedby="inputGroupFileAddon01" name="myfile">
                                <label class="custom-file-label" for="inputGroupFile01">Choose a markdown file(less than
                                    1 m)</label>

                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>


                        </div>
                    </form>

                    {% for blog in blog_list %}

                        <div class="card" style="margin: 10px">
                            <div class="card-body">
                                <h5 class="card-title">{{ blog.fn }}</h5>
                                <div class="float-left">
                                    <p class="card-subtitle" style="color: lightgray">
                                        (
                                        <script>document.write(fileTime({{ blog.fmt }}, '编辑'));</script>
                                        <script>document.write(fileTime({{ blog.fct }}, '创建'));</script>
                                        )
                                    </p>
                                    <p class="card-text">
                                        {{ blog.brief }}
                                    </p>
                                </div>
                                <a href="/blog?bname={{ blog.fn }}" class="btn btn-primary float-right">浏 览</a>
                            </div>
                        </div>


                    {% endfor %}
                    <div class="text-center">
                        <nav aria-label="Page navigation example ">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="/{{ pre }}/" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                {% for i in blog_num|slice:"::5" %}
                                    {% if forloop.counter0 %}
                                        <li class="page-item"><a class="page-link"
                                                                 href="/{{ forloop.counter }}">{{ forloop.counter }}</a>
                                        </li>

                                    {% else %}
                                        <li class="page-item"><a class="page-link" href="/">{{ forloop.counter }}</a>
                                        </li>
                                    {% endif %}

                                {% endfor %}
                                <li class="page-item">
                                    <a class="page-link" href="/{{ next }}/" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}

